<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      alignment="CENTER"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.precobom.SobreController"
            prefHeight="400.0" prefWidth="600.0">
    <Label>Versão 1.0.0</Label>
    <Label>Desenvolvedor:</Label>
    <Label>Rolando Caio da Rocha</Label>
    <Label>E-mail de contato:</Label>
    <Label>rolando@gmail.com</Label>

</VBox>
