<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      alignment="CENTER"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.precobom.VerificadorController"
            prefHeight="400.0" prefWidth="600.0">
    <Label>Verificador de Preço</Label>
    <Label>Código do Produto:</Label>
    <TextField fx:id="textCodigo" />
    <Label>Descrição:</Label>
    <Label fx:id="textDescricao" />
    <Label>Valor:</Label>
    <TextField fx:id="textValor" />

</VBox>
